.container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.block {
  display: grid;
  grid-template-rows: 1fr 40px;
  grid-template-columns: 1fr 60px;

  width: 100%;
  max-width: 320px;
  height: 155px;
  padding: 35px 20px 38px;

  font-family: 'Inter';
  background-color: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 300;
  border-radius: 10px;
}

.left-data {
  grid-row: 1/3;
  grid-column: 1/2;
}

.title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;

  color: #262626;
}

.money {
  font-size: 25px;
  line-height: 30px;
  margin: 0;

  color: #262626;
}

.card {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  margin: 0;

  color: #7e7e7e;
}

.card-image {
  grid-row: 2/3;
  grid-column: 2/3;
}
