.container {
  width: 100%;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: repeat(6, 1fr);
  column-gap: 103px;
  padding: 58px 20px 20px;
  background: #eeeeee;
  height: 100vh;

  @media (max-width: 1024px) {
    column-gap: 50px;
  }
}

.wallets {
  grid-column: 1/2;
  grid-row: 1/6;
}

.history-list {
  grid-column: 2/3;
  grid-row: 1/6;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.history-list {
  .item {
    margin: 10px 0;
    border: 1px solid #fc5055;
    border-radius: 10px;
    width: 700px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px;
    font-size: 20px;
    font-family: 'Inter';
    font-weight: 300;
    h3 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }
  }

  .price {
    font-size: 26px;
  }
}
