.container {
  width: 100%;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: repeat(6, 1fr);
  column-gap: 103px;
  padding: 58px 20px 20px;
  background: #eeeeee;
  height: 100vh;

  @media (max-width: 1024px) {
    column-gap: 50px;
  }
}

.wallets {
  grid-column: 1/2;
  grid-row: 1/6;
}

.history-list {
  grid-column: 2/3;
  grid-row: 1/6;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.payments-cards {
  font-family: 'Inter';
  font-weight: 300;
  display: grid;
  grid-template-columns: 240px 240px 240px;
  grid-column-gap: 25px;
  grid-row-gap: 1em;
}

.payment-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: #262626;
  font-size: 18px;
  height: 51px;
}

.translation-cards {
  font-family: 'Inter';
  font-weight: 300;
  display: grid;
  grid-template-columns: 360px 360px;
  grid-column-gap: 60px;
  grid-row-gap: 1em;
}

.translation-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 80px;
  border-radius: 10px;
  color: #262626;
  font-size: 18px;
  h4 {
    margin: 0;
    margin: 5px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
  p {
    color: #7e7e7e;
    font-size: 15px;
    margin: 0;
  }
}

.payment-card {
  padding: 5px 8px;
}
